<scheme name="dark_reason" version="142" parent_scheme="Darcula">
  <attributes>
    <option name="REASONML_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REASONML_MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="3ea2ff" />
      </value>
    </option>
    <option name="REASONML_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="c45b6f" />
      </value>
    </option>
    <option name="REASONML_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="REASONML_STRING">
      <value>
        <option name="FOREGROUND" value="bbb529" />
      </value>
    </option>
    <option name="REASONML_TAG">
      <value>
        <option name="FOREGROUND" value="8effa2" />
      </value>
    </option>
    <option name="REASONML_UIDENT">
      <value>
        <option name="FOREGROUND" value="8297c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>